
# 포트 설정
server.port = 8586

# jsp 설정
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# db 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/${DB}?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mybatis mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 로그 관련 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
